OC.L10N.register('ida', {
    "... remainder of files not shown ...": "... loppuja tiedostoja ei näytetä ...",
    "Action": "Toiminto",
    "Action ID": "Toiminnon tunniste",
    "Action initiated successfully.": "Toiminto aloitettu onnistuneesti.",
    "Actions": "Toiminnot",
    "Actions may not be performed on root project folders.": "Toimintoja ei voida suorittaa projektin juurikansioissa.",
    "An error occurred when checking for datasets which may be deprecated by the requested action.": "Virhe tarkistettaessa tutkimusaineistoja, jotka saattavat rikkoutua pyydetyn toiminnon seurauksena.",
    "An unknown error occurred.": "Tuntematon virhe.",
    "Are you sure you want to freeze all files within this folder, moving them to the frozen area and making them read-only?": "Oletko varma, että haluat jäädyttää kaikki tämän kansion tiedostot, siirtää ne jäädytetetylle alueelle, jossa niihin on vain lukuoikeus?",
    "Are you sure you want to freeze this file, moving it to the frozen area and making it read-only?": "Oletko varma, että haluat jäädyttää tämän tiedoston, siirtää sen jäädytetetylle alueelle, jossa siihen on vain lukuoikeus?",
    "Are you sure you want to permanently delete all files within this folder?": "Oletko varma, että haluat poistaa pysyvästi kaikki tämän kansion tiedostot?",
    "Are you sure you want to permanently delete this file?": "Oletko varma, että haluat poistaa pysyvästi tämän tiedoston?",
    "Are you sure you want to unfreeze all files within this folder, moving them back to the staging area and making them writable again?": "Oletko varma, että haluat palauttaa kaikki tämän kansion tiedostot takaisin valmistelualueelle ja tehdä niistä jälleen muokattavia?",
    "Are you sure you want to unfreeze this file, moving it back to the staging area and making it writable again?": "Oletko varma, että haluat siirtää tämän tiedoston takaisin valmistelualueelle ja tehdä siitä jälleen muokattavan?",
    "Be absolutely sure you want to delete all files within the selected folder before proceeding.": "Olethan täysin varma, että haluat poistaa kaikki valitun kansion tiedostot ennen kuin jatkat.",
    "Be absolutely sure you want to delete the file before proceeding.": "Olethan täysin varma, että haluat poistaa tiedoston ennen kuin jatkat.",
    "Be absolutely sure you want to freeze the file before proceeding.": "Olethan täysin varma, että haluat jäädyttää tiedoston ennen kuin jatkat.",
    "Be absolutely sure you want to freeze the folder before proceeding.": "Olethan täysin varma, että haluat jäädyttää kansion ennen kuin jatkat.",
    "Be absolutely sure you want to unfreeze all files within the selected folder before proceeding.": "Olethan täysin varma, että haluat palauttaa kaikki valitun kansion tiedostot valmistelualueelle ennen kuin jatkat.",
    "Be absolutely sure you want to unfreeze the file before proceeding.": "Olethan täysin varma, että haluat palauttaa tiedoston valmistelualueelle ennen kuin jatkat.",
    "Cancel": "Peruuta",
    "Checksum": "Tarkistussumma",
    "Cleared": "Hylätty",
    "Cleared Actions": "Hylätyt toiminnot",
    "Close": "Sulje",
    "Completed": "Suoritettu",
    "Completed Actions": "Suoritetut toiminnot",
    "Delete": "Poista",
    "Delete File?": "Poista tiedosto?",
    "Delete Folder?": "Poista kansio?",
    "Delete action failed": "Poistotoiminto epäonnistui",
    "Delete permanently": "Poista pysyvästi",
    "Deleted files will no longer be accessible to other services, making all external references to them invalid. All replicated copies of deleted files will be removed.": "Poistetut tiedostot eivät ole enää saatavilla muille palveluille, ja kaikki ulkoiset viittaukset niihin menevät rikki. Poistettavista tiedostoista ei jää palveluun yhtään kopiota.",
    "Deleting will entirely remove all files within the selected folder from the service.": "Poistaminen tarkoittaa, että kaikki valitun kansion sisältämät tiedostot poistetaan palvelusta pysyvästi.",
    "Deleting will entirely remove the selected file from the service.": "Poistaminen tarkoittaa, että valittu tiedosto poistetaan pysyvästi palvelusta.",
    "Depending on the amount of data, the background operations may still take several hours.": "Datan määrästä riippuen taustaoperaatiot voivat kestää vielä useita tunteja.",
    "Depending on the amount of data, the background operations may take several hours.": "Datan määrästä riippuen taustaoperaatiot voivat kestää useita tunteja.",
    "Do you wish to proceed?": "Haluatko jatkaa?",
    "Do you wish to view the data in its frozen location?": "Haluatko siirtyä tarkastelemaan dataa jäädytetyllä alueella?",
    "Do you wish to view the data in its staging location?": "Haluatko siirtyä tarkastelemaan dataa valmistelualueella?",
    "Error fetching file details": "Virhe haettaessa tiedoston tietoja",
    "Error fetching frozen file details": "Virhe haettaessa jäädytetyn tiedoston tietoja",
    "Error fetching pending actions": "Virhe haettaessa odottavia toimintoja",
    "Error fetching project title": "Virhe haettaessa projektin nimeä",
    "Failed": "Epäonnistunut",
    "Failed Actions": "Epäonnistuneet toiminnot",
    "Failed to check dataset intersection": "Virhe tarkistettaessa tiedostojen sisältymistä tutkimusaineistoihin",
    "Failed to load action files": "Toiminnon tiedostolistan lataaminen epäonnistui.",
    "Failed to lock project when initiating requested action.": "Projektin lukitseminen epäonnistui aloitettaessa pyydettyä toimintoa.",
    "Failed to retrieve action details": "Toiminnon tietojen hakeminen epäonnistui.",
    "Failed to retrieve action files": "Toimintoon liittyvän tiedostolistan hakeminen epäonnistui.",
    "Failed to retrieve actions": "Toimintojen hakeminen epäonnistui.",
    "Failed to retry action": "Toiminnon uudelleenkäynnistäminen epäonnistui.",
    "File": "Tiedosto",
    "File Checksums Generated": "Tiedostojen tarkistussummat luotu",
    "File Count": "Tiedostojen määrä",
    "File ID": "Tiedoston tunniste",
    "File IDs Generated": "Tiedostojen tunnisteet luotu",
    "File Metadata Stored": "Tiedostometatiedot tallennettu",
    "File Storage Updated": "Tallennustila päivitetty",
    "File no longer frozen at this location": "Tiedosto ei ole enää jäädytettynä tässä sijainnissa",
    "Files": "Tiedostot",
    "Files Replicated": "Tiedostot replikoitu",
    "Files are safely stored in the IDA service when they are in the Frozen area.": "Tiedostot ovat turvallisesti tallennettu IDA-palveluun, kun ne ovat jäädytetyllä alueella.",
    "Files can be added only in the Staging area (root folder ending in +)": "Tiedostoja voidaan lisätä ainoastaan Valmistelualueelle (juurikansio jonka päätteenä on +)",
    "Folder": "Kansio",
    "For more information, see the IDA User Quide.": "Lisätietoja löydät IDA-palvelun käyttöoppaasta.",
    "Freeze": "Jäädytä",
    "Freeze File?": "Jäädytä tiedosto?",
    "Freeze Folder?": "Jäädytä kansio?",
    "Freeze action failed": "Jäädytystoiminto epäonnistui",
    "Freezing will move all files within the selected folder to the frozen area, making all files read-only and visible to other services.": "Jäädyttäminen siirtää kaikki valitun kansion tiedostot jäädytetylle alueelle, jossa niihin on vain lukuoikeus ja ne ovat näkyvissä muille palveluille.",
    "Freezing will move the selected file to the frozen area, making it read-only and visible to other services.": "Jäädyttäminen siirtää valitun tiedoston jäädytetylle alueelle, jossa siihen on vain lukuoikeus ja se on näkyvissä muille palveluille.",
    "Frozen": "Jäädytetty",
    "Frozen files will be replicated to separate physical storage to guard against loss of data due to hardware failure.": "Jäädytetyt tiedostot kopioidaan toiselle fyysiselle tallennusmedialle, mikä suojaa niitä vakavissa vikatilanteissa.",
    "IDA Quick Start Guide": "IDAn pikaopas",
    "IDA User Guide": "IDAn käyttöopas",
    "Initiated": "Aloitettu",
    "Insufficient parameters specified.": "Puuttuvat parametrit määritelty.",
    "Invalid action specified.": "Virheellinen toiminto määritelty.",
    "Invalid change specified.": "Virheellinen muutos määritelty.",
    "Invalid mode specified.": "Virheellinen tila määritelty.",
    "Invalid status specified.": "Virheellinen tila määritelty.",
    "Modified": "Muokattu",
    "More information": "Lisätietoja",
    "No": "Ei",
    "No action specified.": "Tieto toiminnosta puuttuu.",
    "No checksums specified.": "Tieto tarkistussummasta puuttuu.",
    "No cleared actions found.": "Hylättyjä toimintoja ei löytynyt.",
    "No completed actions found.": "Suoritettuja toimintoja ei löytynyt.",
    "No failed actions found.": "Epäonnistuneita toimintoja ei löytynyt.",
    "No lock exists for the service.": "Palvelulle ei löydy lukkoa.",
    "No lock exists for the specified project.": "Valitulle projektille ei löydy lukkoa.",
    "No pending actions found.": "Odottavia toimintoja ei löytynyt.",
    "Node Type": "Tyyppi",
    "Note": "Huomautus",
    "OK": "OK",
    "Once deleted, the file will no longer be visible in Qvain, and any datasets which include the deleted file will become invalid and marked as deprecated.": "Poistettu tiedosto ei enää näy Qvaimessa, ja kaikki aineistot, jotka sisältävät tämän poistetun tiedoston merkitään vanhentuneiksi.",
    "Once deleted, the files will no longer be visible in Qvain, and any datasets which include any of the deleted files will become invalid and marked as deprecated.": "Poistetut tiedostot eivät enää näy Qvaimessa, ja kaikki aineistot, jotka sisältävät poistettuja tiedostoja, merkitään vanhentuneiksi.",
    "Once frozen, the file will be visible in Qvain and may be included in one or more datasets.": "Jäädyttämisen jälkeen tiedosto näkyy Qvaimessa ja se voidaan sisällyttää yhteen tai useampaan aineistoon.",
    "Once frozen, the files will be visible in Qvain and may be included in one or more datasets.": "Jäädyttämisen jälkeen tiedostot näkyvät Qvaimessa ja ne voidaan sisällyttää yhteen tai useampaan aineistoon.",
    "Once initiated, the progress of the action can be checked from the Pending Actions view.": "Kun toiminto on aloitettu, sen etenemistä voidaan tarkastella odottavien toimintojen näkymässä.",
    "Once unfrozen, the file will no longer be visible in Qvain, and any datasets which include the unfrozen file will become invalid and marked as deprecated.": "Valmistelualueelle palauttamisen jälkeen tiedosto ei enää näy Qvaimessa, ja kaikki aineistot, jotka sisältävät tämän valmistelualueelle palautetun tiedoston merkitään vanhentuneiksi.",
    "Once unfrozen, the files will no longer be visible in Qvain, and any datasets which include any of the unfrozen files will become invalid and marked as deprecated.": "Valmistelualueelle palauttamisen jälkeen tiedostot eivät enää näy Qvaimessa, ja kaikki aineistot, jotka sisältävät valmistelualueelle palautettuja tiedostoja, merkitään vanhentuneiksi.",
    "One or more files included in the specified action belong to a dataset. Proceeding with the specified action will permanently deprecate the datasets listed below.": "Yksi tai useampi valitsemistasi tiedostoista on osa tutkimusaineistoa. Jos jatkat, alle listatut tutkimusaineistot rikkoutuvat pysyvästi.",
    "Operation is only permitted in test environment": "Toiminto sallittu vain testiympäristössä.",
    "Pathname": "Tiedostopolku",
    "Pathname must begin with staging or frozen root folder": "Tiedostopolun tulee alkaa valmistelualueen tai jäädytetyn alueen juurihakemistosta.",
    "Pending": "Odottavat",
    "Pending Actions": "Odottavat toiminnot",
    "Project": "Projekti",
    "Project suspended. Action not permitted.": "Projekti on lukitussa tilassa. Toiminto ei sallittu.",
    "RETRY": "YRITÄ UUDELLEEN",
    "Retried by": "Uudelleenyrityksen käynnistänyt",
    "Retry of": "Uudelleenyritetty toiminto",
    "Scope": "Kohde",
    "Security": "Turvallisuus",
    "Session user does not belong to any projects.": "Käyttäjä ei kuulu mihinkään projektiin.",
    "Session user does not belong to the specified project": "Käyttäjä ei kuulu määriteltyyn projektiin.",
    "Session user does not have permission to modify the specified action.": "Käyttäjällä ei ole oikeuksia muokata määriteltyä toimintoa.",
    "Session user does not have permission to modify the specified file.": "Käyttäjällä ei ole oikeuksia muokata määriteltyä tiedostoa.",
    "Session user does not have permission to update the specified value.": "Käyttäjällä ei ole lupaa päivittää valittua arvoa.",
    "Size": "Koko",
    "Specified action is neither failed nor pending.": "Valittu toiminto ei ole epäonnistunut tai odottava.",
    "Specified action is not a failed action.": "Valittu toiminto ei ole epäonnistunut toiminto.",
    "Staging": "Valmistelu",
    "THIS ACTION CANNOT BE UNDONE!": "TÄTÄ TOIMINTOA EI VOI PERUA!",
    "Target must be specified.": "Kohde on määriteltävä.",
    "Target must begin with staging or frozen root folder": "Kohteen on alettava valmistelualueen tai jäädytetyn alueen juurihakemistosta.",
    "The action cannot be terminated after it has been initiated.": "Toimintoa ei voi keskeyttää sen käynnistämisen jälkeen.",
    "The action cannot be terminated before it is complete.": "Toimintoa ei voi keskeyttää sen ollessa käynnissä.",
    "The action will initiate several background operations.": "Toiminto käynnistää useita taustaoperaatioita.",
    "The current user does not belong to any projects.": "Käyttäjä ei kuulu mihinkään projektiin.",
    "The data has been successfully deleted from the project frozen area.": "Data on onnistuneesti poistettu projektin jäädytettyltä alueelta.",
    "The data has been successfully frozen and moved to the project frozen area, located under the same relative pathname where it used to be located in the staging area.": "Data on onnistuneesti jäädytetty ja siirretty projektin jäädytetylle alueelle, samaan tiedostopolkuun jossa se oli valmistelualueella.",
    "The data has been successfully unfrozen and moved back to the project staging area, located under the same relative pathname where it used to be located in the frozen area.": "Data on onnistuneesti palautettu takaisin projektin valmistelualueelle, samaan tiedostopolkuun jossa se oli jäädytetyllä alueella.",
    "The error parameter is required when recording a failed timestamp.": "Virheilmoitus-parametri vaaditaan epäonnistuneen aikaleiman kirjaamiseen.",
    "The files have been successfully deleted.": "Tiedostot ovat poistettu onnistuneesti.",
    "The frozen file will be replicated to separate physical storage to guard against loss of data due to hardware failure.": "Jäädytetty tiedosto kopioidaan toiselle fyysiselle tallennusmedialle, mikä suojaa sitä vakavissa vikatilanteissa.",
    "The initiated action is": "Aloitettu toiminto on",
    "The requested action conflicts with an existing file in the frozen area.": "Pyydetty toiminto on yhteensopimaton jäädytetyllä alueella jo olemassaolevan tiedoston kanssa.",
    "The requested action conflicts with an existing file in the staging area.": "Pyydetty toiminto on yhteensopimaton valmistelualueella jo olemassaolevan tiedoston kanssa.",
    "The requested action conflicts with an ongoing action in the specified project.": "Pyydetty toiminto on ristiriidassa valitussa projektissa käynnissä olevan toiminnon kanssa.",
    "The requested change conflicts with an ongoing action in the specified project.": "Pyydetty muutos on ristiriidassa valitussa projektissa käynnissä olevan toiminnon kanssa.",
    "The specified action does not exist.": "Valittua toimintoa ei ole olemassa.",
    "The specified action was not found.": "Valittua toimintoa ei löytynyt.",
    "The specified file was not found.": "Valittua tiedostoa ei löytynyt.",
    "The specified folder contains no files which can be frozen.": "Valittu kansio ei sisällä tiedostoja, jotka voitaisiin jäädyttää.",
    "The specified folder contains no files which can be unfrozen.": "Valittu kansio ei sisällä tiedostoja, jotka voitaisiin palauttaa valmistelualueelle.",
    "The specified project was not found.": "Määriteltyä projektia ei löytynyt.",
    "The specified scope conflicts with an ongoing action in the specified project.": "Valittu kohde on ristiriidassa valitussa projektissa käynnissä olevan toiminnon kanssa.",
    "The specified scope could not be found in the frozen area of the project.": "Määriteltyä kohdetta ei löytynyt projektin jäädytetyltä alueelta.",
    "The specified scope could not be found in the staging area of the project.": "Määriteltyä kohdetta ei löytynyt projektin valmistelualueelta.",
    "Unable to lock the service.": "Palvelun lukitseminen epäonnistui.",
    "Unable to lock the specified project.": "Valittua projektia ei voitu lukita.",
    "Unable to put the service into offline mode.": "Palvelua ei voitu asettaa offline-tilaan.",
    "Unable to put the service into online mode.": "Palvelua ei voitu asettaa online-tilaan.",
    "Unable to unlock the service.": "Palvelun lukituksen poistaminen epäonnistui.",
    "Unable to unlock the specified project.": "Valitun projektin lukitusta ei voitu poistaa.",
    "Unfreeze": "Palauta valmistelualueelle",
    "Unfreeze File?": "Palauta tiedosto valmistelualueelle?",
    "Unfreeze Folder?": "Palauta kansio valmistelualueelle?",
    "Unfreeze action failed": "Palautustoiminto epäonnistui",
    "Unfreezing will move all files within the selected folder back to the staging area, making them fully editable.": "Valmistelualueelle palauttaminen siirtää valitun kansion kaikki tiedostot valmistelualueelle ja tekee niistä muokattavia.",
    "Unfreezing will move the selected file back to the staging area, making it fully editable.": "Palauttaminen siirtää valitun tiedoston takaisin valmistelualueelle, jolloin se on muokattavissa.",
    "Unfrozen files will no longer be accessible to Qvain or Etsin, making all published datasets that refer to them invalid. All replicated file copies will be removed.": "Valmistelualueelle palautetut tiedostot eivät ole enää saatavilla Qvaimelle tai Etsimelle, ja kaikki aineistot, jotka viittaavat niihin merkitään vanhentuneiksi. Kaikki jäädytystoimenpiteet mitätöidään.",
    "Unknown project.": "Tuntematon projekti.",
    "Upload files or folders by using drag and drop or by using the New menu above": "Lataa tiedostoja tai kansioita raahamalla ja pudottamalla tai käyttämällä yllä olevaa Uusi-valikkoa",
    "Uploaded": "Ladattu",
    "User": "Käyttäjä",
    "Warning: Datasets will be deprecated!": "Varoitus: Tutkimusaineistot tullaan merkitsemään vanhentuneiksi!",
    "Yes": "Kyllä",
    "not shown": "ei näytetä"
}, "nplurals=2; plural=(n != 1);");