OC.L10N.register('ida', {
    "... remainder of files not shown ...": "... resten av filerna visas inte ...",
    "Action": "Åtgärd",
    "Action ID": "Id för åtgärd",
    "Action initiated successfully.": "Åtgärden påbörjad.",
    "Actions": "Åtgärder",
    "Actions may not be performed on root project folders.": "Åtgärder kan inte utföras på projektets rotmappar.",
    "An error occurred when checking for datasets which may be deprecated by the requested action.": "Ett fel inträffade vid kontrollen av det dataset som kan påverkas av den begärda åtgärden.",
    "An unknown error occurred.": "Ett okänt fel inträffade.",
    "Are you sure you want to freeze all files within this folder, moving them to the frozen area and making them read-only?": "Är du säker på att du vill frysa alla filerna i den här mappen, flytta dem till det frysta området och göra dem skrivskyddade?",
    "Are you sure you want to freeze this file, moving it to the frozen area and making it read-only?": "Är du säker på att du vill frysa den här filen, flytta den till det frysta området och göra den skrivskyddad?",
    "Are you sure you want to permanently delete all files within this folder?": "Är du säker på att du vill ta bort alla filerna i den här mappen permanent?",
    "Are you sure you want to permanently delete this file?": "Är du säker på att du vill ta bort den här filen permanent?",
    "Are you sure you want to unfreeze all files within this folder, moving them back to the staging area and making them writable again?": "Är du säker på att du vill flytta alla filerna i den här mappen tillbaka till området för preparering av data och göra dem skrivbara igen?",
    "Are you sure you want to unfreeze this file, moving it back to the staging area and making it writable again?": "Är du säker på att du vill flytta den här filen tillbaka till området för preparering av data och göra den skrivbar igen?",
    "Be absolutely sure you want to delete all files within the selected folder before proceeding.": "Var säker på att du vill radera alla filerna i den valda mappen innan du fortsätter.",
    "Be absolutely sure you want to delete the file before proceeding.": "Var säker på att du vill radera filen innan du fortsätter.",
    "Be absolutely sure you want to freeze the file before proceeding.": "Var säker på att du vill frysa filen innan du fortsätter.",
    "Be absolutely sure you want to freeze the folder before proceeding.": "Var säker på att du vill frysa mappen innan du fortsätter .",
    "Be absolutely sure you want to unfreeze all files within the selected folder before proceeding.": "Var säker på att du vill flytta alla filerna i den valda mappen tillbaka till området för preparering av data innan du fortsätter.",
    "Be absolutely sure you want to unfreeze the file before proceeding.": "Var säker på att du vill flytta filen tillbaka till området för preparering av data innan du fortsätter.",
    "Cancel": "Ångra",
    "Checksum": "Kontrollsumma",
    "Cleared": "Borttaget",
    "Cleared Actions": "Borttagna åtgärder",
    "Close": "Stäng",
    "Completed": "Genomförd",
    "Completed Actions": "Genomförda åtgärder",
    "Delete": "Ta bort",
    "Delete File?": "Ta bort filen?",
    "Delete Folder?": "Ta bort mapp?",
    "Delete action failed": "Borttagningen misslyckades",
    "Delete permanently": "Ta bort permanent",
    "Deleted files will no longer be accessible to other services, making all external references to them invalid. All replicated copies of deleted files will be removed.": "De borttagna filerna kommer inte längre att vara tillgängliga för andra tjänster och alla externa referenser till dem görs ogiltiga. Alla replikerade kopior av de här filerna kommer också att raderas.",
    "Deleting will entirely remove all files within the selected folder from the service.": "Borttagningen innebär att alla filer i den valda mappen kommer att raderas från servicen.",
    "Deleting will entirely remove the selected file from the service.": "Om du tar bort den valda filen betyder det att den raderas permanent från servicen.",
    "Depending on the amount of data, the background operations may still take several hours.": "Åtgärderna kan ännu ta upp till flera timmar om datamängden är stor.",
    "Depending on the amount of data, the background operations may take several hours.": "Åtgärderna kan ta upp till flera timmar om datamängden är stor .",
    "Do you wish to proceed?": "Vill du fortsätta?",
    "Do you wish to view the data in its frozen location?": "Vill du se materialet på det frysta området?",
    "Do you wish to view the data in its staging location?": "Vill du se materialet i området för preparering av data?",
    "Error fetching file details": "Fel vid hämtning av information om filen",
    "Error fetching frozen file details": "Fel vid hämtning av information om den frysta filen",
    "Error fetching pending actions": "Fel vid hämtning av väntande åtgärder",
    "Error fetching project title": "Fel vid hämtning av projektets titel",
    "Failed": "Misslyckad åtgärd",
    "Failed Actions": "Misslyckade åtgärder",
    "Failed to check dataset intersection": "Misslyckades med att kontrollera överlappning av datasets",
    "Failed to load action files": "Misslyckades med att ladda listan på filerna som hör till åtgärden.",
    "Failed to lock project when initiating requested action.": "Misslyckades med att låsa projektet då den begärda åtgärden initierades.",
    "Failed to retrieve action details": "Misslyckades med att hämta åtgärdens detaljer.",
    "Failed to retrieve action files": " Misslyckades med att hämta listan på filerna som hör till åtgärden .",
    "Failed to retrieve actions": "Misslyckades med att hämta åtgärderna.",
    "Failed to retry action": "Misslyckades med att försöka om åtgärden.",
    "File": "Fil",
    "File Checksums Generated": "Kontrollsummorna skapade",
    "File Count": "Antal filer",
    "File ID": "Filidentifierare",
    "File IDs Generated": "Filidentifierare skapade",
    "File Metadata Stored": "Filmetadata sparad",
    "File Storage Updated": "Lagringsuppgifter uppdaterade",
    "File no longer frozen at this location": "Filen är inte längre fryst på denna plats",
    "Files": "Filer",
    "Files Replicated": "Filerna replikerade",
    "Files are safely stored in the IDA service when they are in the Frozen area.": "Filerna är lagrade säkert i IDA-tjänsten när de är i det frysta området.",
    "Files can be added only in the Staging area (root folder ending in +)": "Filer kan endast läggas till i mappar med plustecken (+, området för preparering av data)",
    "Folder": "Mapp",
    "For more information, see the IDA User Quide.": "För mer information, se IDA:s användarhandbok.",
    "Freeze": "Frys",
    "Freeze File?": "Frysa filen?",
    "Freeze Folder?": "Frysa mapp?",
    "Freeze action failed": "Frysåtgärden misslyckades",
    "Freezing will move all files within the selected folder to the frozen area, making all files read-only and visible to other services.": "Frysningen av data kommer att flytta alla filerna i den valda mappen till det frysta området, vilket gör dem skrivskyddade och synliga för andra tjänster.",
    "Freezing will move the selected file to the frozen area, making it read-only and visible to other services.": "Frysningen av data kommer att flytta den valda filen till det frysta området, vilket gör den skrivskyddad och synlig för andra tjänster.",
    "Frozen": "Fryst",
    "Frozen files will be replicated to separate physical storage to guard against loss of data due to hardware failure.": "De frysta filerna kommer att replikeras till andra media, vilket skyddar data vid fall av enskilda hårdvarufel.",
    "IDA Quick Start Guide": "IDA Quick Start Guide",
    "IDA User Guide": "IDA:s användarhandbok",
    "Initiated": "Initierad",
    "Insufficient parameters specified.": "Otillräckligt med parametrar angivna.",
    "Invalid action specified.": "Ogiltig åtgärd angiven.",
    "Invalid change specified.": "Ogiltig förändring angiven.",
    "Invalid mode specified.": "Ogiltigt läge angivet.",
    "Invalid status specified.": "Ogiltig status angiven.",
    "Modified": "Modifierad",
    "More information": "Läs mer",
    "No": "Nej",
    "No action specified.": "Ingen åtgärd vald.",
    "No checksums specified.": "Ingen kontrollsumma vald.",
    "No cleared actions found.": "Inga borttagna åtgärder hittades.",
    "No completed actions found.": "Inga slutförda åtgärder hittades.",
    "No failed actions found.": "Inga misslyckade åtgärder hittades.",
    "No lock exists for the service.": "Ingen låsning finns för tjänsten.",
    "No lock exists for the specified project.": "Saknar lås för det valda projektet.",
    "No pending actions found.": "Inga väntande åtgärder hittades.",
    "Node Type": "Nodtyp",
    "Note": "Notera",
    "OK": "OK",
    "Once deleted, the file will no longer be visible in Qvain, and any datasets which include the deleted file will become invalid and marked as deprecated.": "När filen raderats kommer den inte längre vara synlig i Qvain, och alla dataset som inkluderar den återställda filen blir ogiltiga och kommer att markeras som föråldrade.",
    "Once deleted, the files will no longer be visible in Qvain, and any datasets which include any of the deleted files will become invalid and marked as deprecated.": "När filerna raderats kommer de inte längre vara synliga i Qvain, och alla dataset som inkluderar de återställda filerna blir ogiltiga och kommer att markeras som föråldrade.",
    "Once frozen, the file will be visible in Qvain and may be included in one or more datasets.": "När filen är fryst blir den tillgänglig i Qvain och kan inkluderas i ett eller flera dataset.",
    "Once frozen, the files will be visible in Qvain and may be included in one or more datasets.": "När filerna är frysta kommer de att vara synliga i Qvain och kan inkluderas i en eller flera datasets.",
    "Once initiated, the progress of the action can be checked from the Pending Actions view.": "När åtgärden har initierats kan dess framsteg ses i vyn för väntande åtgärder.",
    "Once unfrozen, the file will no longer be visible in Qvain, and any datasets which include the unfrozen file will become invalid and marked as deprecated.": "När filen flyttats tillbaka till preparering är kommer den inte längre vara synlig i Qvain, och alla dataset som inkluderar den återställda filen blir ogiltiga och kommer att markeras som föråldrade.",
    "Once unfrozen, the files will no longer be visible in Qvain, and any datasets which include any of the unfrozen files will become invalid and marked as deprecated.": "När filerna har flyttats tillbaka till området för preparering av data kommer de inte längre att vara synliga i Qvain, och de datasets som inkluderar de här filerna blir ogiltiga och kommer att markeras som föråldrade.",
    "One or more files included in the specified action belong to a dataset. Proceeding with the specified action will permanently deprecate the datasets listed below.": "En eller flera av de filer du valt för åtgärden ingår i ett dataset. Om du fortsätter förstörs de dataset som listas här nedan permanent.",
    "Operation is only permitted in test environment": "Åtgärden är endast tillåten i testmiljön.",
    "Pathname": "Sökväg",
    "Pathname must begin with staging or frozen root folder": "Sökvägen måste börja med rotmappen från området för preparering av data eller det frysta området.",
    "Pending": "Väntar",
    "Pending Actions": "Väntande åtgärder",
    "Project": "Projekt",
    "Project suspended. Action not permitted.": "Projektet är avstängt. Åtgärden är ej tillåten.",
    "RETRY": "FÖRSÖK IGEN",
    "Retried by": "Omförsök gjort av",
    "Retry of": "Omförsök av",
    "Scope": "Mål",
    "Security": "Säkerhet",
    "Session user does not belong to any projects.": "Användaren hör inte till något projekt.",
    "Session user does not belong to the specified project": "Användaren hör inte till det angivna projektet.",
    "Session user does not have permission to modify the specified action.": "Användaren har inte rättigheter att ändra den angivna åtgärden.",
    "Session user does not have permission to modify the specified file.": "Användaren har inte rättigheter att ändra den angivna filen.",
    "Session user does not have permission to update the specified value.": "Användaren har inte rättigheter att uppdatera värdet i fråga.",
    "Size": "Storlek",
    "Specified action is neither failed nor pending.": "Den valda åtgärden är varken misslyckad eller väntande.",
    "Specified action is not a failed action.": "Den valda åtgärden är inte misslyckad.",
    "Staging": "Preparering",
    "THIS ACTION CANNOT BE UNDONE!": "DENNA ÅTGÄRD KAN INTE ÅNGRAS!",
    "Target must be specified.": "Ett mål måste anges.",
    "Target must begin with staging or frozen root folder": "Målet måste börja med en rotmapp från området för preparering av data eller det frysta området.",
    "The action cannot be terminated after it has been initiated.": "Åtgärden kan inte avbrytas efter att den har påbörjats.",
    "The action cannot be terminated before it is complete.": "Åtgärden kan inte avbrytas.",
    "The action will initiate several background operations.": "Åtgärden kommer att initiera flera bakgrundsoperationer.",
    "The current user does not belong to any projects.": "Användaren hör inte till något projekt.",
    "The data has been successfully deleted from the project frozen area.": "Datan har nu raderats från projektets frysta område.",
    "The data has been successfully frozen and moved to the project frozen area, located under the same relative pathname where it used to be located in the staging area.": "Datan har nu frysts och flyttats till projektets frysta område, med samma relativa sökväg som i prepareringsområdet.",
    "The data has been successfully unfrozen and moved back to the project staging area, located under the same relative pathname where it used to be located in the frozen area.": "Datan har nu flyttats tillbaka till projektets prepareringsområde, med samma relativa sökväg där de tidigare befann sig i det frysta området.",
    "The error parameter is required when recording a failed timestamp.": "Felets parameter krävs då man registrerar en tidstämpel för en misslyckad åtgärd.",
    "The files have been successfully deleted.": "Filerna har tagits bort.",
    "The frozen file will be replicated to separate physical storage to guard against loss of data due to hardware failure.": "Den frysta filen kopieras till ett annat medium, vilket skyddar den vid fall av hårdvarufel.",
    "The initiated action is": "Den initierade åtgärden är",
    "The requested action conflicts with an existing file in the frozen area.": "Den begärda åtgärden står i konflikt med en existerande fil på det frysta området.",
    "The requested action conflicts with an existing file in the staging area.": "Den begärda åtgärden står i konflikt med en existerande fil I området för preparering av data",
    "The requested action conflicts with an ongoing action in the specified project.": "Den begärda åtgärden är i konflikt med en pågående åtgärd i det angivna projektet.",
    "The requested change conflicts with an ongoing action in the specified project.": "Förändringen står i konflikt med en pågående åtgärd.",
    "The specified action does not exist.": "Den begärda åtgärden finns inte.",
    "The specified action was not found.": "Den begärda åtgärden hittades inte.",
    "The specified file was not found.": "Den valda filen hittades inte.",
    "The specified folder contains no files which can be frozen.": "Den valda mappen innehåller inga filer som kunde frysas.",
    "The specified folder contains no files which can be unfrozen.": "Den valda mappen innehåller inga filer som kunde flyttas tillbaka till området för preparering av data.",
    "The specified project was not found.": "Det angivna projektet hittades inte.",
    "The specified scope conflicts with an ongoing action in the specified project.": "Det angivna målet står i konflikt med en pågående åtgärd för projektet.",
    "The specified scope could not be found in the frozen area of the project.": "Det angivna målet kunde inte hittas i projektets frysta område.",
    "The specified scope could not be found in the staging area of the project.": "Det angivna målet kunde inte hittas i projektets område för preparering av data.",
    "Unable to lock the service.": "Kunde inte låsa tjänsten.",
    "Unable to lock the specified project.": "Det valda projektet kunde inte låsas.",
    "Unable to put the service into offline mode.": "Kunde inte sätta tjänsten i offlineläge.",
    "Unable to put the service into online mode.": "Kunde inte sätta tjänsten i onlineläge.",
    "Unable to unlock the service.": "Kunde inte låsa upp tjänsten.",
    "Unable to unlock the specified project.": "Det valda projektet kunde inte låsas upp.",
    "Unfreeze": "Återställ till preparering",
    "Unfreeze File?": "Återställ filen till preparering?",
    "Unfreeze Folder?": "Återställ mappen till preparering?",
    "Unfreeze action failed": "Återställningsåtgärden misslyckades",
    "Unfreezing will move all files within the selected folder back to the staging area, making them fully editable.": "Om du återställer mappen till preparering blir alla filer i mappen redigerbara.",
    "Unfreezing will move the selected file back to the staging area, making it fully editable.": "Om du återställer filen till preparering blir den helt redigerbar.",
    "Unfrozen files will no longer be accessible to Qvain or Etsin, making all published datasets that refer to them invalid. All replicated file copies will be removed.": "Filer som återställts till preparering blir otillgängliga för Qvain eller Etsin, vilket gör alla publicerade dataset som refererar till dem ogiltiga. Alla replikerade filkopior kommer att raderas.",
    "Unknown project.": "Okänt projekt.",
    "Upload files or folders by using drag and drop or by using the New menu above": "Ladda upp filer eller mappar genom att dra och släppa eller använda menyn Ny ovanför",
    "Uploaded": "Uppladdat",
    "User": "Användare",
    "Warning: Datasets will be deprecated!": "Varning: Datasets kommer att avvecklas!",
    "Yes": "Ja",
    "not shown": "inte visas"
}, "nplurals=2; plural=(n != 1);");